{
  "name": "didong",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mirai",
  "license": "ISC",
  "dependencies": {
    "@antv/f2-canvas": "~1.0.5",
    "@antv/wx-f2": "~1.1.4",
    "@vant/weapp": "^1.6.8",
    "date-fns": "^2.19.0"
  },
  "devDependencies": {
    "mini-program-iconfont-cli": "^0.6.0"
  }
}
